<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0002-3</title>
	<style type="text/css">
		*{margin: 0;padding: 0;text-decoration: none;}
		#container{width:100%;height:400px;overflow: hidden;position: relative;}
		#list{position: absolute;width:100000px;}
		#list img{vertical-align: top;z-index: 1;float: left;}
		#buttons {overflow: hidden;width:500px;height: 30px;position: absolute;bottom: 0px;left: 575px;}
		#buttons span{float:left;width: 7px;height: 7px;border-radius: 50%;border: 1px solid #fff;z-index: 2;background-color: transparent;margin:5px;cursor: pointer;}
		#buttons .on{background-color: #fff;}
		.arrow{display: none;cursor: pointer;opacity: 0.3;width: 50px;height: 50px;position: absolute;top: 190px;font-size:4em;color: #fff;font-weight: 4000;background-color: #444;padding: 3px;}
		#prev{left: 20px;}
		#next{right: 20px;}
		#container:hover .arrow{display: block;}
		.arrow:hover{opacity: 0.7;}
	</style>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-1280px">
			<img src="img/bannerX.jpg" alt="6">
		    <img src="img/slide-01.png" alt="1">
		    <img src="img/slide-02.png" alt="2">
		    <img src="img/slide-03.png" alt="3">
		    <img src="img/slide-04.png" alt="4">
		    <img src="img/slide-05.jpg" alt="5">
		    <img src="img/bannerX.jpg" alt="6">
		    <img src="img/slide-01.png" alt="1">
		</div>
		<div id="buttons">
			<span index="1" class="on"></span>
        	<span index="2"></span>
        	<span index="3"></span>
        	<span index="4"></span>
        	<span index="5"></span>
        	<span index="6"></span>
		</div>
		<a id="prev" class="arrow">&lt;</a>
    	<a id="next" class="arrow">&gt;</a>
    </div>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/task0002-3.js"></script>
</body>
</html>